body{
  /* overflow-y/: hidden !important; */
}
#Dashboard {
  background: transparent !important;
  width: 100% !important;
  margin: 0 auto !important;
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}
.containerx {
  width: 100% !important;
  padding-right: var(--bs-gutter-x, 0.75rem) !important;
  padding-left: var(--bs-gutter-x, 0.75rem) !important;
  margin-right: auto !important;
  margin-left: auto !important;
}
.claim_button {
  padding: 20px;
  width: 50%;
  /* display: table; */
  text-decoration: none;
  color: #fff !important;
  text-align: center !important;
  margin-top: 20px !important;
  margin: 0 auto;
  border-radius: 10px; 
  outline: none !important;
  padding: 17px 10px 15px 25px;
  position: relative;
  overflow: hidden;
  font-weight: 700;
  background: linear-gradient(153.06deg, #13b8ba -0.31%, #6a0a6b 99.69%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
#Dashboard .col-md-6 {
  flex: 0 0 auto;
  width: 49%;
  display: inline-table;
}
#Dashboard input {
  padding: 10px;
  width: 50% !important;
  margin: 0 auto;
  margin-top: 0px;
  margin-top: 3px;
  display: table;
  border: 1px solid #ccc !important;
  border-radius: 0px;
  outline: none !important;
}
#headline {
  text-align: center;
  padding-top: 0px;
  color: #fff;
  /* border: 1px solid #ccc; */
}

.header.style-3 .group-button a {
  font-size: 16px;
  font-weight: 700;
  margin-left: 18px;
  padding: 8px 32px;
}
.header .header__right .group-button a {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 700;
  margin-left: 20px;
  padding: 10px 40px;
}
.btn-action.style-4 {
  padding: 14px 32px;
  font-family: "Inter";
  font-weight: 700;
  background: linear-gradient(153.06deg, #13b8ba -0.31%, #6a0a6b 99.69%);
  border-radius: 12px;
}
.btn-action {
  padding: 17px 10px 15px 25px;
  position: relative;
  overflow: hidden;
  font-weight: 700;
  background: linear-gradient(294.72deg, #ff4581 9.05%, #4388dd 79.28%);
  border-radius: 100px;
  display: flex;
  align-items: center;
  max-width: 326px;
  font-size: 16px;
}
#countdown {
  text-align: center;
  display: none;
}
input {
  background: transparent;
  border: 1px solid #2e72d2;
  border-radius: 12px;
  /* padding: 12px 20px; */
  color: #fff;
  box-shadow: none;
  /* margin-bottom: 10px !important; */
  font-size: 17px;
}
.mobile-airdrop {
  margin: 10px;
  font-size: 15px;
  margin-bottom: 50px !important;
  color: #fff;
  text-align: center;
}
.p{
  margin: 10px !important;
  font-size: 15px !important;
  margin-bottom: 50px !important;
  color: #fff !important;
  text-align: center !important;
}
#header-main {
    /* max-height: 5% !important; */
}
#search {
  display: flex !important;
  height: max-content !important;
  background: transparent;
  border: 1px solid #2e72d2;
  border-radius: 12px;
  justify-content: space-between;
  /* gap: ; */
}
#search .btn {
  height: max-content;
  padding: 5px 12px;
  background: linear-gradient(153.06deg, #13b8ba -0.31%, #6a0a6b 99.69%);
  border-radius: 12px;
}
div > .btn {
  height: max-content;
  padding: 5px 12px;
  background: linear-gradient(153.06deg, #13b8ba -0.31%, #6a0a6b 99.69%);
  color: w;
}
.token-details-box {
 display: flex;
 flex-direction: column;
 gap: 1rem;
}
#search input {
  border: none;
  flex: 3rem;
  padding-left: 1rem;

}
.token-details.style-3 .token-details-box .title {
  font-size: 15px;
}
.token-details.style-2 .sale-info .info-box .title {
  font-size: 15px;

}
.header {
    min-height: 50px !important ;
}
.btn-action {
  padding: 8px 16px !important;

}
.button {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.banner-top.style-4 .banner-top__content .title {
  text-transform: none !important;
}

@media only screen and (max-width: 768px) {
  .button {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

}